//  settings
baseline= 28px
color= {
  nuotron: #f35635,
  background: #292e43,
  text: {
    normal: #fff,
    low: rgba(255, 255, 255, .63)
  },
  selection: rgba(0, 0, 0, .21)
}
font= {
  family: 'Muli',
  weight: {
    regular: 400,
    bold: 800
  },
  size: {
    headline: 48px,
    body: 18px
  }
}
transition= {
  easing: cubic-bezier(0.190,1.000,0.220,1.000),
  duration: 1.2s
}
nuotron= {
  size: baseline*3,
  stroke: 18px,
  dot: 24px,
  duration: transition.duration,
  twist: 4,
  rotation: 45deg
}

//  base
*, *:before, *:after
  box-sizing: border-box
html, body
  width: 100%
  height: 100%
body
  position: relative
  direction: ltr
  text-align: center
  font-family: font.family, sans-serif
  font-size: font.size.body
  font-weight: font.weight.regular
  line-height: baseline
  background-color: color.background
  color: color.text.normal
  -webkit-font-smoothing: antialiased
::selection
  background-color: color.selection
  color: color.text.normal
::-moz-selection
  background-color: color.selection
  color: color.text.normal

//  nuotron
#nuotron
  top: 50%
  left: 50%
  width: nuotron.size
  height: nuotron.size
  margin-top: -(nuotron.size*.5)
  margin-left: -(nuotron.size*.5)
  transform: rotate(nuotron.rotation)
  &, & *, & *:before
    display: block
    position: absolute
  .ellipse, .dot
    top: 0
    left: 0
    bottom: 0
    right: 0
  
  //  ellipse
  .ellipse
    border: nuotron.stroke solid color.nuotron
    border-radius: 50%
  
  //  dot
  .dot
    animation: dotRotate nuotron.duration*nuotron.twist linear infinite
    @keyframes dotRotate
      100%
        transform: rotate(360deg)
    &:before
      content: ''
      top: -(nuotron.dot + nuotron.stroke)
      left: 50%
      width: nuotron.dot
      height: nuotron.dot
      margin-left: -(nuotron.dot*.5)
      border-radius: 50%
      background-color: color.nuotron
      animation: dotEffect nuotron.duration ease-in-out infinite
      @keyframes dotEffect
        50%
          top: nuotron.size + nuotron.stroke
        0%, 50%, 100%
          transform: scale(1)
        25%
          transform: scale(.5)
        75%
          transform: scale(1.5)

//  text
#text
  nuotron.safeArea= nuotron.size + nuotron.stroke*2 + nuotron.dot*2 + baseline*.5
  top: 50%
  left: 50%
  width: nuotron.safeArea
  height: nuotron.safeArea
  margin-top: -(nuotron.safeArea)*.5
  margin-left: -(nuotron.safeArea)*.5
  &, & > *
    display: block
    position: absolute
    white-space: nowrap
    transition: all transition.duration transition.easing
  
  //  hover and website
  .hover, .website
    top: 100%
    left: 50%
    letter-spacing: 2px
    transform: translateX(-50%)
    color: color.text.low
  .website
    margin-top: baseline
    opacity: 0
  
  //  nuotron and agency
  .nuotron, .agency
    font-size: font.size.headline
    font-weight: font.weight.bold
    line-height: nuotron.safeArea
    letter-spacing: 30px
    color: color.text.normal
    opacity: 0
  .nuotron
    right: 100%
    margin-right: -34px
  .agency
    left: 100%

//  text hover
#text:hover
  .nuotron, .agency
    letter-spacing: 14px
    opacity: 1
  .nuotron
    margin-right: -18px
  .hover
    margin-top: baseline
    opacity: 0
  .website
    margin-top: 0
    opacity: 1